# BooksWebAPI

./: BooksWebAPI.sln  README.md
BooksWebAPI/: BooksWebAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BooksWebAPI.Test/: BooksWebAPI.Test.csproj  UnitTest1.cs
BooksWebAPI.Test/Controller/: BookControllerTest.cs
BooksWebAPI.Test/Repository/: BookRepositroyTest.cs
BooksWebAPI/Controllers/: AuthController.cs  BookController.cs  WeatherForecastController.cs
BooksWebAPI/Data/: ApplicationDbContext.cs
BooksWebAPI/Hellper/: TokenService.cs
BooksWebAPI/Inerfaces/: IBookRepository.cs
BooksWebAPI/Mapper/: AutoMapperProfile.cs
BooksWebAPI/Migrations/: 20231217164511_InitialCreate.Designer.cs  20231217164511_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BooksWebAPI/Models/: Book.cs  BookDto.cs  User.cs  UserDto.cs
BooksWebAPI/Models/Validations/: Book_DescriptionMaxSimbolAttribute.cs
BooksWebAPI/Properties/: launchSettings.json
BooksWebAPI/Repositories/: BookRepository.cs
